{
  "name": "arc",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/prepare-sites-build.mjs",
    "preview": "vite preview",
    "test:sites": "node --test tests/sites-worker.test.mjs"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@vitejs/plugin-react": "5.0.4",
    "@xyflow/react": "^12.12.0",
    "idb-keyval": "^6.3.0",
    "lucide-react": "^1.49.0",
    "motion": "^13.4.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "recharts": "^3.10.1",
    "vite": "6.4.2",
    "zustand": "^5.0.15"
  }
}
